# NoteEditor

NoteEditor/: NoteEditor.sln
NoteEditor/NoteEditor/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  NoteEditor.csproj
NoteEditor/NoteEditor.Core/: NoteEditor.Core.csproj
NoteEditor/NoteEditor.Core/Data/: Editor.cs  FontColors.cs  FontFamilies.cs  FontSizes.cs  IEditor.cs
NoteEditor/NoteEditor.Core/Events/: AddFilterEvent.cs  AddNoteEvent.cs  ExitEvent.cs  RefreshNodesEvent.cs  SaveNoteEvent.cs  SearchEvent.cs
NoteEditor/NoteEditor.Core/IO/: NoteLoader.cs
NoteEditor/NoteEditor.Core/Services/: DialogService.cs  IDialogService.cs  InputDialog.xaml  InputDialog.xaml.cs
NoteEditor/NoteEditor.Core/ViewModels/: ViewModel.cs
NoteEditor/NoteEditor.Modules.MenuBar/: MenuBarModule.cs  NoteEditor.Modules.MenuBar.csproj
NoteEditor/NoteEditor.Modules.MenuBar/ViewModels/: MenuBarViewModel.cs
NoteEditor/NoteEditor.Modules.MenuBar/Views/: MenuBarView.xaml  MenuBarView.xaml.cs
NoteEditor/NoteEditor.Modules.Notes/: NoteEditor.Modules.Notes.csproj  NotesModule.cs
NoteEditor/NoteEditor.Modules.Notes/ViewModels/: NotesViewModel.cs
NoteEditor/NoteEditor.Modules.Notes/Views/: NotesView.xaml  NotesView.xaml.cs
NoteEditor/NoteEditor.Modules.NotesTree/: NoteEditor.Modules.NotesTree.csproj  NotesTreeModule.cs
NoteEditor/NoteEditor.Modules.NotesTree/Models/: ItemNode.cs
NoteEditor/NoteEditor.Modules.NotesTree/ViewModels/: NotesTreeViewModel.cs
NoteEditor/NoteEditor.Modules.NotesTree/Views/: NotesTreeView.xaml  NotesTreeView.xaml.cs
NoteEditor/NoteEditor/ViewModels/: MainWindowViewModel.cs
NoteEditor/NoteEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs
NoteEditor/Resources/Notes/: LargeText.xml  RexExDemo.xml
