<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\add.ico" />
    <None Remove="assets\Copy.ico" />
    <None Remove="assets\cut.ico" />
    <None Remove="assets\Delete.ico" />
    <None Remove="assets\filter.ico" />
    <None Remove="assets\find.ico" />
    <None Remove="assets\note.ico" />
    <None Remove="assets\paste.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoteEditor.Core\NoteEditor.Core.csproj" />
    <ProjectReference Include="..\NoteEditor.Modules.MenuBar\NoteEditor.Modules.MenuBar.csproj" />
    <ProjectReference Include="..\NoteEditor.Modules.NotesTree\NoteEditor.Modules.NotesTree.csproj" />
    <ProjectReference Include="..\NoteEditor.Modules.Notes\NoteEditor.Modules.Notes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\add.ico" />
    <Resource Include="assets\copy.ico" />
    <Resource Include="assets\cut.ico" />
    <Resource Include="assets\delete.ico" />
    <Resource Include="assets\filter.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\find.ico" />
    <Resource Include="assets\note.ico" />
    <Resource Include="assets\paste.ico" />
  </ItemGroup>
</Project>