V:\source\repos\NoteEditor\NoteEditor.Core\bin\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.deps.json
V:\source\repos\NoteEditor\NoteEditor.Core\bin\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.dll
V:\source\repos\NoteEditor\NoteEditor.Core\bin\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.pdb
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.csproj.AssemblyReference.cache
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.csproj.ResolveComReference.cache
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\Services\InputDialog.g.cs
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core_MarkupCompile.cache
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core_MarkupCompile.lref
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\Services\InputDialog.baml
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.g.resources
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.GeneratedMSBuildEditorConfig.editorconfig
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.AssemblyInfoInputs.cache
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.AssemblyInfo.cs
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.csproj.CoreCompileInputs.cache
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.dll
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\refint\NoteEditor.Core.dll
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\NoteEditor.Core.pdb
V:\source\repos\NoteEditor\NoteEditor.Core\obj\Debug\net6.0-windows10.0.17763.0\ref\NoteEditor.Core.dll
